{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "compilerOptions": {
        "esModuleInterop": true,
        "paths": {
            "@root/*": ["apps/chat-app/src/*"],
            "@libs/*": ["libs/*"]
        },
        "plugins": [
            {
                "name": "@0no-co/graphqlsp",
                "schema": "./schema.graphql"
            }
        ]
    }
}
